{
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"]
}
